<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .maahi{
            height: 2105px;
            width: 100%;
            background-color: whitesmoke;
            border: 5px solid white;
            
            
            }
        .mainbox{
            display:flex;
            height: 70px;
            width: 100%;
           background-color:green;
            gap: 10px;
         padding-left: 10px;
            padding-top: 15px;
            text-decoration: none;
        
            }
            .venky{
                border-radius: 10px;
                
        }
        
        
        .score{
            display: flex;
            gap: 10px;
        }
        .b1{
            height: 80px;
            width: 100%;
            background-color:black;
            color: white;
            padding: 28px;
            font-size:18px;
            }
        .b2{
            display: inline-block;
            height: 320px;
            width: 400px;
            background-color:whitesmoke;
            margin: 5px;
            font-style: italic;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid whitesmoke;
            padding-top: -150px;
            margin-top: 2px;
            margin-right: -10px;
            padding-right: 95px;
            
            }
          /* .b3{
            height: 300PX;
            width: 400PX;
            background-color: powderblue;
            margin: 5PX;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2PX solid black;
            margin: 50px;
            margin-left:450px;  
            margin-top:-300px ;          */
            
    
            .b3{
                height: 780px;
                width: 430px;
                background-color:whitesmoke;
                margin-left:10px;
                margin-top: -20px;
                border: 2px solid whitesmoke;
                display: flex;
             justify-content: center;
             margin-bottom:100px ;
              font-style: italic;
              font-size: medium;
              margin-top: -10px;
             }

          .b4{
            width: 480px;
            height: 800px;
            background-color:whitesmoke;
            border: 2px solid whitesmoke;
            margin-left: 415px;
            padding-top: 50px;
             margin-top:100px;
            padding-left: 50px;
            margin-bottom: -90px;
            padding-top: 50px;
            padding-bottom: 400px;
            padding-right: 50px;
            }
            .b4:hover{
                
            }
          .b6{
            height: 100px;
            width: 300px;
            background-color: grey;
          }
          .msd1{
            height: 1250px;
            width: 430px;
            background-color:whitesmoke;
            padding-left: 70px;
            border:2px solid whitesmoke;
            font-style: italic;
            margin-left: -50px;
            
          }
          

        .venky1{
            
            margin-top: 4px;
            font-size:larger;
            display: inline-block;
        }
        .venky1:hover{
            background-color: gray;
        }
        .venky2{
            margin-top: 4px;
            font-size:larger;
            text-align: center;
            padding-right: -200px;
            margin-top: -50px;
            margin-right: 1090px;
            
            }
        
        .venky3{
            margin-top: 4px;
            font-size:larger;
            text-align: center;
            padding-left: 150px;
            margin-top: -45px;
            margin-right: 800px;
            
        }
        .venky3:hover{
            
        }
        .venky4{
            margin-top: 4px;
            font-size:larger;
            text-align: center;
            padding-left: 600px;
            padding-right: 1050px;
            margin-top: -64px;
            
            }
        
        
        .venky5{
            margin-top: 4px;
            font-size:larger;
            text-align: center;
            margin-left: 700px;
              padding-right: 650px;
              margin-top: -95px;
              
          }
          .venky6:hover{
            background-color: black;
          }
        .venky6{
            margin-top: 4px;
            font-size:larger;
            text-align: end;
            padding-right:900px;
            padding-left: 900px;
            margin-top: -55px;
            
        }
        .venky7{
            margin-top: 15px;
            font-size: larger;
        }
        .venky8{
          margin-top: -80px;
          margin-left: 1080px;
          margin-right: 50px;
        }
        .btn{
            position: relative;
            height: 30px;
            transition: all 2s;
            cursor: pointer;
            margin-bottom: -30px;
            
        }
        /* .btn img{
            position:absolute;
            right: 0%;
            cursor: pointer;
            
        } */
        .btn:focus{
          width: 500px;
        }
        
        
    </style>
</head>
<body> <div class="maahi">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: 200; line-height: 50px; letter-spacing: 10px;color: black;">crickbuzz web site</h1>
    <div class="mainbox">
        <img src="https://ghbc.edu.in/college/menu/wp-content/uploads/2023/11/cricbuzz-live-tv-online_44ae1e283.jpg" height="70px" width="190px">
        
        <a style="text-decoration: none; font-size: large;color: white;font-size: 25px;"   href="https://www.cricbuzz.com/cricket-match/live-scores"#live scores>live scores</a>
        <a  style="text-decoration: none; font-size: large;color: whitesmoke;font-size: 25px;margin-right: 30px;"href="https://www.cricbuzz.com/cricket-schedule/upcoming-series/international"#schedule>schedule</a>
        <a style="text-decoration: none; font-size: large;color:whitesmoke;font-size: 22px;" href="https://www.cricbuzz.com/cricket-scorecard-archives"#archives>archieve</a>
        <div class="main">
    <select style="background-color:green ;color: whitesmoke;font-size: 20px;cursor: pointer; ">
        <option>news</option>
        <option>all stories</option>
        <option>cricbuzz plus</option>
        <option>latest news</option>
        <option>topic</option>
        <option>spotlight</option>
    </select>
    <select style="background-color: green;color: whitesmoke;font-size: 20px;cursor:pointer;">
        <option>series</option>
        <option>england tour of india 2024</option>
        <option>indian premiere league 2024</option>
        <option>australia tour of newzealand 2024</option>
        <option>bangladesh primiere league 2024</option>
        <option>womens primere league 2024</option>
    </select>
    <select style="background-color: green;color: whitesmoke;font-size: 20px;cursor: pointer;">
        <option>teams</option>
        <option>india</option>
        <option>austarlia</option>
        <option>newzealand</option>
        <option>srilanka</option>
        <option>england</option>
        <option>afghaistan</option>
        <option>usa</option>
        <option>uae</option>
        <option>nepal</option>
        <option>scotland</option>
        <option>zimbabwe</option>
        <option>netherland</option>
    </select style="background-color: green;color: whitesmoke;font-size: 20px;">
    <select style="background-color: green;color: whitesmoke;font-size: 20px;cursor: pointer;">
        <option>videos</option>
        <option>all videos</option>
        <option>categories</option>
        <option>playlist</option>
    </select>
    <select style="background-color: green;color: whitesmoke;font-size: 20px;cursor: pointer;">
        <option>rankings</option>
        <option>ICC mens ranking</option>
        <option>ICC womens ranking</option>
    </select>
    <select style="background-color: green;color: whitesmoke;font-size: 20px;cursor: pointer;">
        <option>more</option>
        <option>world test championship</option>
        <option>ipl live streem</option>
        <option>world cup super league</option>
        <option>photos</option>
        <option>contact us</option>
    </select>
    </div>
    <div class="venky1">
    <input type="search" placeholder="search for player, series points table, schedule,team eg;england tour of india" class="btn" >
    <img class="venky" src= "https://images.vexels.com/media/users/3/145280/raw/db2a2d10b811de311534421689f3434b-basic-search-icon.jpg" height="30px">
</div>
</div>
<div class="b1">
    <p  style="color:whitesmoke;font-style: italic;max-left: 150px;font-size: x-large;" class="venky1">matches<a href="https://www.cricbuzz.com/cricket-match/live-scores"></a></p>
    <p style="color: grey;font-style: italic;margin-left:150px ;"  class="venky2"><a style="color: whitesmoke;text-decoration: none;" href="//www.cricbuzz.com/live-cricket-scores/87915/afg-vs-ire-only-test-afghanistan-v-ireland-in-uae-2024">AFG vs IRE    live-test2024</a></p>
    <p style="color:red;font-style: italic;margin-left: 250px;" class="venky3"><a style="color: whitesmoke;text-decoration: none; "href= "https://www.cricbuzz.com/cricket-scores/88006/lhq-vs-krk-10th-match-pakistan-super-league-2024">LHQ vs KRK</a></p>
    <p style="color:violet;font-style: italic;margin-left:70px ;" class="venky4"><a style="color:whitesmoke;text-decoration: none;"href="https://www.cricbuzz.com/live-cricket-scores/89276/sco-vs-can-8th-match-icc-cricket-world-cup-league-two-2023-27">SCOTLAND vs CANADA</a></p>
    <p style="color:yellowgreen;font-style:italic ;margin-right: -150px;" class="venky5"><a style="color: whitesmoke;text-decoration: none;"href="https://www.cricbuzz.com/cricket-scores/88002/psz-vs-ms-9th-match-pakistan-super-league-2024">PSZ vs MS</a></p>
    <p style="color:gold;font-style: italic;margin-left:75px;" class="venky6"><a style="color:whitesmoke ;text-decoration: none;"href="https://www.cricbuzz.com/live-cricket-scores/88466/dcw-vs-rcbw-7th-match-womens-premier-league">DCW vs RCBW</a></p>
    <p style="color: brown;font-size: medium; font-family: serif;font-style: italic;" class="venky8"><a style="color:whitesmoke;text-decoration: none;" href="https://www.cricbuzz.com/live-cricket-scores/78110/aus-vs-nz-1st-test-australia-tour-of-new-zealand-2024">NEWZEALAND vs AUSTARLIA test 2024 day1 Stumps:</a></p>
    </div>
    <div>
    <div class="b2">
         <p style="margin-top: 60px; margin-right: -50px; ">4th test. England tour of india 2024  test</p>
            <img src="https://tse4.mm.bing.net/th?id=OIP.VDsyTntXtyjxv_xrRp9QawHaFj&pid=Api&P=0&h=180" height="30px" width="30px">
                     <p style="color:red;"><a style="color: red;text-decoration:none ;"href="https://www.ecb.co.uk/video">ENGLAND 353-10WKT</a></p>
              <img src="http://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" height="30px" width="30px">
                      <p style="color: lightskyblue;cursor: pointer;"><a style="color: lightskyblue;text-decoration: none;" href="https://www.bcci.tv/?platform=international&type=men"> IND 234-1WKT</a></p>
        <P>Day 2:Lunch Break-India trail by 319 runs</P>
        <p>schedule</p>
        
        </div>
        <div class="b2">
            <p style="margin-top: 60px;"><a style="text-decoration: none;color: black;"href="https://www.wplt20.com/photos">2nd match WOMENS PRIMIERE LEAGUE 2024 T20</a></p>
               <img src="https://tse3.mm.bing.net/th?id=OIP.PPtPcvhCin5pOcIK9lwWlgHaEn&pid=Api&P=0&h=180" height="30px" width="30px">
                        <p><a style="color: black;text-decoration: none;"href="https://www.royalchallengers.com/rcb-squad-women">ROYAL CHALANGERS BANGALORE WOMEN</a></p>
                 <img src="https://st1.latestly.com/wp-content/uploads/2023/02/UP-Warriorz-784x441.jpg" height="30px" width="30px">
                 <P>toss ,7.00 PM</P>
                         <P><a style="color: black;text-decoration:none;"href="https://www.wplt20.com/teams/up-warriorz-3516/squad">UP WARRIORZ WOMEN TEAM</a></P>
           <p>Today , 07:30 PM</p>
           
           </div>
           <div class="b2">
            <p style="margin-top: 60px;"><a style="color: black;text-decoration: none;" href="https://www.pcb.com.pk/">10th MATCH; PAKISTAN SUPER LEAGUE</a> match. pakistan super league 2024</p>
               <img src="https://tse2.mm.bing.net/th?id=OIP.M6LJBS4dnTcitamVq00fhAHaEO&pid=Api&P=0&h=180" height="30px" width="30px">
                        <p><a  style="color: black;text-decoration: none;"href="https://lahoreqalandars.blueversemedia.com/">LAHORE QUALANDERS</a></p>
                 <img src="https://tse4.mm.bing.net/th?id=OIP.cbCFuHPI14qQdAbn9uqDugHaFq&pid=Api&P=0&h=180" height="30px" width="30px">
                         <p><a style="color: black;text-decoration: none;"hre="https://cc.bingj.com/cache.aspx?q=karachi+kings+official&d=4748756727890360&mkt=en-IN&setlang=en-US&w=CLnC1nknTOJvfBf8xQ7NdM8aramm_8fX">KARACHI KINGS</a></p>
                       <p>toss,7:00pm</p>
           <p>Today , 07:30 PM</p>
            </div>
           <div class="b2">
            <p style="margin-top: 60px;"> 25th match Bangladesh premiere league 2024</p>
               <img src="https://tse4.mm.bing.net/th?id=OIP.Mt5g9RDdoW4wHebGIdYu0QAAAA&pid=Api&P=0&h=180" height="30px" width="30px">
                        <p>Comilia Victorius</p>
                 <img src="https://tse4.mm.bing.net/th?id=OIP.ZywZpDR4CpTQnsXm1rBJlwHaFj&pid=Api&P=0&h=180" height="30px" width="30px">
                         <p>Rangapur Raiders</p>
                       <p>toss, 7:00pm</p>
           <p>Today , 07:30 PM</p>
           </div>

           <div class="b3">
            
            <img src="https://static.cricbuzz.com/a/img/v1/420x235/i1/c382743/gill-jurel-star-in-hard-fough.jpg" height="00px" width="200px">
            <h3 style="margin-left: 60px; margin-top: 20px; margin-right: 50px; ">Latest news</h3>
            <p style=" margin-top:80px; margin-right: 50px; margin-bottom:-90px;border-radius: 2px solid black; font-style: italic;"> 
                *Neil Wagner retires from international cricket
                6h ago
                *Shami undergoes surgery for Achilles tendon; set to miss IPL 2024
                12h ago
                *Babar, Yaqoob star in Peshawar's incredible heist
                13h ago
                *Rahmanullah Gurbaz included in Afghanistan Test squad
                17h ago
                *On this occasion, their skill was better than ours:Rohit lavishes praise on India's young guns
                23h ago
                *Hardik Pandya returns to competitive cricket, Ishan Kishan likely to join soon
                1d ago
                *Hanuma Vihari vows to not play for Andhra after row with ACA
                1d ago
                *Controversy and confusion at Challenge Play-off: Malaysia crash out despite dubious tactic
                1d ago
                More News..
                Canada open League 2 account with win over UAE
2h ago
*Green puts Australia on top on a green-top
2h ago
*Mushfiqur Rahim has 'no regrets' over hasty T20I retirement
6h ago
*David Hemp not fretting over Shanto's BPL dip
7h ago
*Navgire turns over a new leaf, shows off wider batting range
7h ago
*Erasmus calls over and time on international umpiring career
14h ago
*Munro stars as Islamabad break losing streak
14h ago
*Warriorz open their account through Navgire blitzkrieg
15h ago

                </p>
                
                
                </div>
              <div style="margin-top: -1200px;" class="b4">
                <p style="margin-right: 560px; font-style: italic;letter-spacing: 5px;">RECOVERY UBDATE</p>
                <img  style="margin-bottom: 12px; " src="https://static.cricbuzz.com/a/img/v1/420x235/i1/c383072/shami-undergoes-surgery-for-ac.jpg" height="220px" width="500px">
                <h1>Shami undergoes surgery for Achilles tendon; set to miss IPL
                </h1>
                <p>The pacer, who has been out of competitive cricket since the 2023 50-over World Cup, is unlikely to be available for the 2024 T20 World Cup
                </p>
                <p><a href="https://www.cricbuzz.com/cricket-news/129639/hardik-pandya-returns-to-competitive-cricket-ishan-kishan-likely-to-join-soon">Hardik Pandya returns to competitive cricket, Ishan Kishan likely to join soon "</a></p>
                <p>IND VS ENG, 4TH TEST</p>
                <img style="border-color: black;"   src="https://static.cricbuzz.com/a/img/v1/420x235/i1/c382743/gill-jurel-star-in-hard-fough.jpg" height="300px" width="400px"> 
                <h4>Gill, Jurel star in hard-fought win as India take unassailable 3-1 lead </h4>
                <p>Chasing 192, India went from 84/0 to 120/5 before Shubman Gill and Dhruv Jurel guided them home for a five-wicket win</p>
                <div class="b6">
                    <h6 style="font-size: large;">IND    307,192-5(61)</h6>
                    <h6 style="font-size: large;">ENG     353, 145</h6>
                    <P>IND WON BY 5 WKTS</P>
             </div>
             <div style="margin-top: 300px; margin: 300px; margin-left: 530px; margin-top: -1160px;" class="msd1">
                <h1> latest videos</h1>
                <!-- <video width="400" height="340" controls autoplay muted loop poster="">
                    <source src="https://www.cricbuzz.com/cricket-videos/79760/england-lacking-game-sense-cant-bat-in-one-gear-michael-vaughan">
                    

                </video> -->
                <iframe width="400" height="240" src="https://www.youtube.com/embed/5out4U-Yeyk?si=t237wOj5IcfQVNvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="400" height="245" src="https://www.youtube.com/embed/7hqxtfJCJ9A?si=nJTwFguptxxNFXXl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="400" height="215" src="https://www.youtube.com/embed/JCcQx3w45Vg?si=PyBkUpFV-5ompSoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="400" height="215" src="https://www.youtube.com/embed/wo7ByUK4dP4?si=1ELSXdCUUa4LLrSy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="380" height="175" src="https://www.youtube.com/embed/AYpSgQdCGE8?si=l_SuVYEjYGYVyPWN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3 style="margin-bottom: -160px; margin-left: -280x;margin-top: 150px;margin-left: -550px;font-size: xx-large;list-style: 10px; color: blue;">follow  through the below websites</h3>
                <a href="https://twitter.com/i/flow/login"><img style="margin-top:-285px; margin-left: -100px; ;" src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-Log%D0%BE.png" height="50px" width="100px"></a> 
                <a href="https://www.instagram.com/?hl=en"><img style="margin-top: 185px; margin-left: -150px" src="https://tse2.mm.bing.net/th?id=OIP.HEr8Hjj6LeVlYrNYJ0LRuwHaHZ&pid=Api&P=0&h=180" height="50px" width="50px"></a> 
                <a href="https://www.facebook.com/"><img style="margin-top: -195px; margin-left: -130px;margin-right: 300px;  " src="https://www.logolynx.com/images/logolynx/29/299cb082dcf1eef305ca1c7515385b14.png" height="50px" width="50px"></a> 
             </div>
            
              
           
    
    
   
    
       
   
</body>
</html> 